# dailytracker

daily-tracker-console/: pom.xml
daily-tracker-console/src/main/java/com/beta/daily/tracker/: DailyTrackerConsoleApplication.java
daily-tracker-console/src/main/resources/: application.yml
daily-tracker-console/src/test/java/com/beta/daily/tracker/: DailyTrackerConsoleApplicationTests.java
daily-tracker-service/: pom.xml
daily-tracker-service/src/main/java/com/daily/tracker/service/: DailyTrackerServiceApplication.java
daily-tracker-service/src/main/java/com/daily/tracker/service/collection/: Address.java  Person.java  User.java
daily-tracker-service/src/main/java/com/daily/tracker/service/config/: OpenAPIConfig.java  SecurityConfig.java
daily-tracker-service/src/main/java/com/daily/tracker/service/controller/: PersonController.java  UserController.java
daily-tracker-service/src/main/java/com/daily/tracker/service/repository/: PersonRepository.java  UserRepository.java
daily-tracker-service/src/main/java/com/daily/tracker/service/service/: PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
daily-tracker-service/src/main/resources/: application.properties
daily-tracker-service/src/test/java/com/daily/tracker/service/: DailyTrackerServiceApplicationTests.java
springboot-mongodb/: build.gradle
springboot-mongodb/src/main/java/com/dailytracker/springbootmongodb/: SpringbootMongodbApplication.java
springboot-mongodb/src/test/java/com/dailytracker/springbootmongodb/: SpringbootMongodbApplicationTests.java
